<!DOCTYPE html>
<html lang="en">
<head>
	<title>Selection Control Structure</title>
</head>
<body>


	<!-- Java Script -->
	<script type="text/javascript" src="./activity.js"></script>

	<h1> Selection Control Structure </h1>
</body>
</html>